# automation-framework

./: .gitignore  ADDITIONAL_ENHANCEMENTS.md  BEFORE_AFTER_VISUAL.md  CHECKLIST_READY_TO_PUSH.md  COMPLETION_REPORT.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_READY.md  DOCUMENTATION_INDEX.md  EXACT_CHANGES_MADE.md  EXECUTE_NOW.md  FINAL_STATUS_REPORT.md  FINAL_VERIFICATION_REPORT.md  FIXES_APPLIED.md  FIXES_SUMMARY.md  FRAMEWORK_STATUS.md  GOOGLE_SHEETS_SETUP.md  MANUAL_GIT_PUSH.md  PIPELINE_MONITORING.md  QUICK_REFERENCE.md  QUICK_START.md  README.md  README_FIX.md  TEST_EXECUTION_GUIDE.md  THREAD_POOL_FIX.md  VALIDATION_REPORT.md  WORK_COMPLETED.md  checkstyle.xml  credentials.json  pom.xml  push-changes.sh  simple-push.sh
.github/workflows/: ci.yml  code-quality.yml  cucumber-tests.yml  deploy.yml
src/main/java/com/shirkhan/: App.java
src/test/java/com/shirkhan/base/: BasePage.java  Hooks.java
src/test/java/com/shirkhan/pages/: FormPage.java  SaucedemoPage.java
src/test/java/com/shirkhan/runner/: CucumberTestRunner.java  TestRunner.java
src/test/java/com/shirkhan/stepDefinitions/ui/: FormSteps.java  SaucedemoSteps.java
src/test/java/com/shirkhan/tests/: ExcelIntegrationTest.java  GoogleSheetsIntegrationTest.java
src/test/java/com/shirkhan/utils/: ConfigReader.java  DataGenerator.java  ExcelHelper.java  GoogleSheetsCredentialUtil.java  GoogleSheetsHelper.java  LoggerHelper.java  ScreenshotHelper.java  WaitHelper.java
src/test/resources/: config.properties  config.properties.template  junit-platform.properties  testng.xml
src/test/resources/features/: form_submission.feature  saucedemo_login.feature
src/test/resources/features/ui/: Form.feature
